#
# Geant4 macro for SimplyCalo simplified calorimeter modeling
#
/control/verbose 0
#/run/numberOfThreads 4
/run/verbose 0
/tracking/verbose 0
#
# Set up the ATLASbar simplf. calorimeter: 50 Layers of 2.3 mm Lead and 5.7 mm liquid-Argon
/testem/det/setSizeYZ 40 cm
/testem/det/setNbOfLayers 50
/testem/det/setNbOfAbsor 2
/testem/det/setAbsor 1 G4_Pb 2.3 mm
/testem/det/setAbsor 2 G4_lAr 5.7 mm
#
# Set the physics list: GVStandard is our default
#
/testem/phys/addPhysics   GVStandard
#/testem/phys/addPhysics  emstandard_opt0
#
# Run initialization
#
/run/initialize
#
# Set the particle gun: 10 GeV e-
#
/gun/particle e-
/gun/energy 10 GeV
#
# Set production cuts: 0.7 mm
#
/run/setCut 0.7 mm
#
# Reinit run and execute the simulation: with 10000 primaries
#
/run/initialize
/tracking/verbose 0
/run/beamOn 100
#
# Print process list
#
/process/list
