###
### This script is for investigating propagation in constant field. 
###
### GeantV TeatEm5 application script to simulate passage of 1.0 MeV electrons transmitted through 1 cm
### of vacuum in constant magnetic field divided by a simple slab (filled with vacuum).
###
###
./TestEm5_GV \
"### detector configuration parameters:"\
  --det-Target-Material-Name             NIST_MAT_Galactic   "# material of the target"\
  --det-Target-Thickness                 1.0           "# target thickness (in internal [length] unit)"\
"### primary particle generation parameters:"\
  --gun-Primary-Kinetic-Energy           0.001         "# kinetic energy of the primary particle (in internal [energy] unit)"\
  --gun-Primary-Particle-Name            e-            "# primary particle name"\
"### run configuration parameters:"\
  --config-Number-Of-Buffered-Events     4             "# number of events transported at once"\
  --config-Total-Number-Of-Events        1             "# total number of events to be simulated"\
  --config-Number-Of-Primary-Per-Events  16            "# number of primary particles per events"\
  --config-Number-Of-Threads             1             "# number of working threads to be used"\
  --config-Number-Of-Propagators         1             "# number of propagators"\
  --config-Tracks-Per-Basket             16            "# default number of particles per basket"\
  --config-Vectorized-Geom               0             "# vectorized geometry"\
"### magnetic field configuration parameters:"\
  --field-active                         1             "# activate magnetic field"\
  --field-vector         x=0.0,y=0.0,z=2.0             "# set the mag. field direction (perp. to the gun dir (1,0,0))"\
  --field-use-RK                         1             "# use Runge-Kutta instead of helix"\
  --field-eps-RK                         3.e-4         "# required accuracy in the field integration"\
  --field-basketized                     1             "# basketize for magnetic field propagation"

