###
### GeantV FULL-LHCb application script
###
### Note, that the script shows all the possible input arguments that makes possible the configuration
### of the fullLHCb GeantV application.
###
###
./fullLHCb \
"### detector parameters:"\
  --det-set-gdml               LHCb_201603.root         "# geometry file"\
"### primary particle generation parameters:"\
  --gun-set-primary-energy                 10           "# kinetic energy of the primary particle [in GeV]"\
  --gun-set-primary-type                    e-          "# primary particle name/type"\
  --gun-set-primary-per-event              16           "# number of primary particles per event"\
  --gun-set-primary-direction  x=0.1,y=0.1,z=0.9        "# primary particle direction(will be normalized)"\
"### run configuration parameters:"\
  --config-number-of-buffered-events       16           "# number of events transported at once"\
  --config-total-number-of-events         100           "# total number of events to be simulated"\
  --config-number-of-threads                4           "# number of working threads to be used"\
  --config-number-of-propagators            1           "# number of propagators"\
"##  --config-run-performance"\                         "# flag to activate performance mode i.e. no scoring"\
