###
### GeantV FULL-CMS application script
###
### Note, that the script shows all the possible input arguments that makes possible the configuration
### of the fullCMS GeantV application.
###
###
./FullCMS \
"### detector parameters:"\
  --det-set-gdml                           cms2018.gdml "# gdml file "\
"### primary particle generation parameters:"\
  --gun-set-primary-energy                 10           "# kinetic energy of the primary particle [in GeV]"\
  --gun-set-primary-type                   e-           "# primary particle name/type"\
  --gun-set-primary-per-event              16           "# number of primary particles per event"\
"###  --gun-set-primary-direction  x=0.1,y=0.9,z=0.1"   "# primary particle direction(will be normalized)"\
"### field configuration parameters:  (not activated)"\
  --field-active                            1           "# activate field"\
  --field-vector                x=0.,y=0,z=40           "# constant field vector [kilogauss]"\
  --field-use-RK                            1           "# use Runge-Kutta propagator"\
  --field-eps-RK                       0.0003           "# RK tolerance error"\
  --field-basketized                        0           "# basketized geometry"\
"### run configuration parameters:"\
  --config-number-of-buffered-events       16           "# number of events transported at once"\
  --config-total-number-of-events         100           "# total number of events to be simulated"\
  --config-number-of-threads                4           "# number of working threads to be used"\
  --config-number-of-propagators            1           "# number of propagators"\
  --config-tracks-per-basket               16           "# default number of tracks per basket"\
  --config-run-performance                  1           "# flag to activate performance mode i.e. no scoring"\
  --config-vectorized-geom                  0           "# flag to activate vectorized geometry"\
  --config-vectorized-physics               0           "# flag to activate vectorized physics"\
  --config-vectorized-MSC                   0           "# flag to activate vectorized MSC"\
  --config-external-loop                    0           "# flag to run the application in external loop mode"\
  --config-monitoring                       0           "# flag to activate some monitoring"\
  --config-single-track                     0           "# flag to activate single track mode"
  