# $Id: hanson.mac 81528 2014-06-02 16:21:24Z vnivanch $
#
# macro file for TestEm5.cc
#
# angle distribution of  15.7 MeV electrons
# transmitted through thin gold foils.
# A.O.Hanson et al. Phys.Rev.84 (1951) page 634.
#
/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 2
#
/testem/det/setAbsMat   G4_Au
###/testem/det/setAbsThick 9.658 um
/testem/det/setAbsThick 19.296 um
/testem/det/setAbsYZ    1 cm
#
/run/setCut 1.12 um
/run/setCutForAGivenParticle gamma 13 um
#
/testem/phys/addPhysics   GVStandard
#/testem/phys/addPhysics  emstandard_opt0
#
/process/msc/StepLimit UseSafety
#/process/msc/Skin 3
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 15.7 MeV
#
/analysis/setFileName  hanson19_G4_GV_opt0
/analysis/h1/set 12  120 0 30 deg		#space angle
/analysis/h1/setAscii 12
#
#/run/printProgress 100000
#
/run/beamOn 4000000
